<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.software.trentanove.ftvRESTful</groupId>
  	<artifactId>ftvRESTful</artifactId>
  	<version>1.0.1.3</version>
  	<packaging>war</packaging>
	
	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>	
	
	<dependencies>
		<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-webmvc</artifactId>
	   		<version>5.3.18</version>
	  	</dependency>
	  	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-tx</artifactId>
	   		<version>5.3.18</version>
	 	</dependency>
	  	<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-databind</artifactId>
		   <version>2.12.6.1</version>
	  	</dependency>
	  	<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>4.0.1</version>
		   <scope>provided</scope>
		</dependency>
	  	<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-jdbc</artifactId>
		   <version>5.3.18</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper</artifactId>
		    <version>9.0.12</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
	   		<plugins>
		    	<plugin>
			     	<groupId>org.apache.maven.plugins</groupId>
			    	<artifactId>maven-war-plugin</artifactId>
			     	<version>3.3.2</version>
			     	<configuration>
				      <warSourceDirectory>src/main/webapp</warSourceDirectory>
				      <failOnMissingWebXml>false</failOnMissingWebXml>
			    	</configuration>
			    </plugin>
			    
			    <plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<url>http://${hostname}:${port}/manager/text</url>
						<server>${serverName}</server>
						<path>/ftvRESTful</path>
					</configuration>
				</plugin>  		
			</plugins>
	 	</pluginManagement>
	 </build>
</project>